# sunibcloud

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/leydevelopment/sunibcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leydevelopment/sunibcloud/: ActivityAdapter.java  Authentication.java  BottomSheet.java  FileBottomDialog.java  FileUtils.java  FilesArrayAdapter.java  HistoryFragment.java  HomeFragment.java  Login.java  MainActivity.java  OtpActivity.java  Register.java  SettingFragment.java  TaskFragment.java  TrashbinActivity.java  TrashbinAdapter.java  UserActivity.java
app/src/main/java/com/leydevelopment/sunibcloud/adapter/: ActivityAdapter.java  FilesArrayAdapter.java  InfoAdapter.java  TrashbinAdapter.java
app/src/main/java/com/leydevelopment/sunibcloud/models/: CacheController.java  Info.java  (+2 more)
app/src/main/res/drawable/: action_button.xml  bottom_nav.xml  bottom_sheet_bg.xml  button.xml  file_info.xml  ic_baseline_add_24.xml  ic_baseline_android_24.xml  ic_baseline_archive_24.xml  ic_baseline_assignment_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_cloud_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_layers_24.xml  ic_baseline_movie_creation_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_remove_24.xml  ic_baseline_reply_24.xml  ic_baseline_restore_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_wb_sunny_24.xml  input_field.xml  radius.xml  selectfile.xml  tab_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_connect_account.xml  activity_in_list.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_no_network.xml  activity_otp.xml  activity_personal_changes.xml  activity_preview_image.xml  activity_register.xml  activity_success_login.xml  activity_trashbin.xml  activity_user.xml  activity_view_information.xml  file_dialog.xml  file_in_list.xml  fragment_history.xml  fragment_home.xml  fragment_task.xml  information_list_layout.xml  layout_setting.xml  row_add_item.xml  trashbin_dialog.xml  trashbin_list_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  my_menu.xml  trashbin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leydevelopment/sunibcloud/: ExampleUnitTest.java
nextcloud-android-library/sample_client/: build.gradle  lint.xml
nextcloud-android-library/sample_client/gradle/wrapper/: gradle-wrapper.properties
nextcloud-android-library/sample_client/src/main/: AndroidManifest.xml
nextcloud-android-library/sample_client/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
nextcloud-android-library/sample_client/src/main/res/layout/: file_in_list.xml  main.xml
nextcloud-android-library/sample_client/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
nextcloud-android-library/sample_client/src/main/res/values/: dimensions.xml  setup.xml  strings.xml  styles.xml
nextcloud-android-library/sample_client/src/main/res/values-v11/: styles.xml
(+244 files in other folders)
